name: End-To-End Testing Cypress

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    container:
      image: cypress/included:8.5.0
      options: --user 1001
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Install dependencies and build
        run: |
          cd RentIT-Frontend
          yarn install
          yarn build
      - name: Cypress run
        working-directory: ./RentIT-Frontend
        run: |
          yarn start
          npx cypress run --browser chrome
